name = UAV-Pilot
version = 0.11
author = Timm Murray <tmurray@wumpus-cave.net>
license = BSD
copyright_holder = Timm Murray

[GatherDir]
[ShareDir]
[Manifest]
[MakeMaker]

[Prereqs]
namespace::autoclean    = 0
AnyEvent                = 0
AnyEvent::ReadLine::Gnu = 0
DateTime                = 0
File::HomeDir           = 0
File::ShareDir          = 0
File::Spec              = 0
File::Temp              = 0
IO::Socket::Multicast   = 0
Log::Log4perl           = 0
Math::Trig              = 0
Moose                   = 0
MooseX::Event           = 0
String::CRC32           = 0
Test::More              = 0
Throwable               = 0
YAML                    = 0

-phase = test
Test::Pod = 0


; TODO from old Build.PL
;recommends => {
;    'Getopt::Long'              => 0,
;    'UAV::Pilot::SDL'           => 0,
;    'UAV::Pilot::Video::Ffmpeg' => 0,
;},
;
;meta_merge => {
;    resources => {
;        repository => 'https://github.com/frezik/UAV-Pilot',
;    },
;},
